<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Css -->
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/project-gallery.css">
    <link rel="stylesheet" href="./../css/custom-blocks.css">

    <!-- SEO stuff -->
    <link rel="icon" href="./../assets/seo/favicon.png">

    <!-- Primary Meta Tags -->
    <title>Matthew Van Doorne | Mercedes Tac</title>
    <meta name="title" content="Matthew Van Doorne | Mercedes Tac" />
    <meta name="description" content="Ambitious creative and technology enthousiast." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bailey-lievens.github.io/matthew-van-doorne/" /> <!-- todo change url -->
    <meta property="og:title" content="Matthew Van Doorne | Mercedes Tac" />
    <meta property="og:description" content="Ambitious creative and technology enthousiast." />
    <meta property="og:image" content="https://bailey-lievens.github.io/matthew-van-doorne/assets/seo/metatag.png" /> <!-- todo change url -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bailey-lievens.github.io/matthew-van-doorne/" /> <!-- todo change url -->
    <meta property="twitter:title" content="Matthew Van Doorne | Mercedes Tac" />
    <meta property="twitter:description" content="Ambitious creative and technology enthousiast." />
    <meta property="twitter:image" content="https://bailey-lievens.github.io/matthew-van-doorne/assets/seo/metatag.png" /> <!-- todo change url -->

</head>
<body>
    <nav class="desktop-nav">
        <div class="internal-links">
            <a href="./../index.html">Portfolio</a>
            <a href="./../about-me.html">About me</a>
            <a href="./../contact.html">Contact</a>
        </div>

        <a href="./../index.html" class="logo"><h1>Matthew Van Doorne</h1></a>

        <div class="social-links">
            <a href="https://www.youtube.com/channel/UC_4LJ2AacOjY6JQMafYwC5Q"><img src="./../assets/social-icons/youtube.svg" target="_blank" alt="youtube"></a>
            <a href="https://www.instagram.com/matthewvandoorne/" target="_blank"><img src="./../assets/social-icons/instagram.svg" alt="instagram"></a>
            <a href="mailto:matthewvd@hotmail.com"><img src="./../assets/social-icons/mail.svg" alt="Email"></a>
        </div>
    </nav>

    <nav class="mobile-nav">
        <a href="./../index.html" class="logo"><h1>Matthew Van Doorne</h1></a>

        <input type="checkbox" name="" id="HamburgerState">
        <div class="hamburger hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>

        <div class="menu-items">
            <div class="internal-links">
                <a href="./../index.html">Portfolio</a>
                <a href="./../about-me.html">About me</a>
                <a href="./../contact.html">Contact</a>
            </div>
            
            <div class="social-links">
                <a href="https://www.youtube.com/channel/UC_4LJ2AacOjY6JQMafYwC5Q"><img src="./../assets/social-icons/youtube.svg" target="_blank" alt="youtube"></a>
                <a href="https://www.instagram.com/matthewvandoorne/" target="_blank"><img src="./../assets/social-icons/instagram.svg" alt="instagram"></a>
                <a href="mailto:matthewvd@hotmail.com"><img src="./../assets/social-icons/mail.svg" alt="Email"></a>
            </div>
        </div>
    </nav>

    <main class="project-main">
        <section class="middle-title-block">
            <h2>Mercedes TAC</h2>
        </section>

        <section class="single-image-block">
            <img src="./../assets/projects/tac-mercedes/Thumbnail 3.jpg" alt="Logo Mercedes TAC">
        </section>

        <section class="middle-sub-title-block">
            <h3>2023</h3>
        </section>

        <section class="youtube-left-text-right-block">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xF8R1xYlZ4A?si=OWPrgPIE7yaXBYis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Because of my previous work with Mercedes TAC, I was asked to make a new video for them as they were looking for a new service advisor. 
                <br><br>This video was made with relatively limited resources as it is my first freelance video. 
                <br><br>The client and I first discussed what the feel of the video should be, besides the obvious focus on the job itself.
                As I had worked at TAC myself during summer holidays, 
                I knew the company has quite a familial feel and suggested that it should be a focus of the video.
                With this in mind mr. Auman, Director of TAC, wrote his script while a prepared a shotlist. 
                <br><br>The video itself was filmed with my own Sony A7III and recorded with a Rode Wireless Go II mic. And was edited in Premier Pro.

            </p>
        </section>

        <section class="single-image-block">
            <img src="./../assets/projects/tac-mercedes/Thumbnail 2.jpg" alt="photo of a mechanic welding">
        </section>

        <section class="middle-sub-title-block">
            <h3>2020</h3>
        </section>

        <section class="youtube-right-text-left-block">
            <p>One of the project I worked on during my study was a video for Mercedes TAC. 
                This was filmed when garages where allowed to open again when the lock-down restrictions eased off. 
                TAC wanted a video to show their customers that they where open again and that customers could safely bring their cars in for service or repairs.
                <br><br> My job in this project consisted of producing, directing and the camerawork. 
                The editing was done by Christophe Verheyen and Prince Nziza. 
                <br>Prince was also in charge of the audio, music and grading. 
                <br>While Christophe was the gaffer on set and made the graphics.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/n02F2sY62Ec?si=bpnRovUGoqGqvD9l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

        <section class="single-image-block">
            <img src="./../assets/projects/tac-mercedes/31.jpg" alt="photo of a customer getting in their car">
        </section>
    </main>

    <script src="./../js/main.js"></script>
</body>
</html>
 